.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    width: -webkit-fill-available;
}

.page {
    align-items: center;
    justify-content: flex-start;
    padding: 50px 100px;
}

nav{
    margin: 0;
}

.article{
    display: grid;
    grid-template-rows: 1fr min-content min-content;
    justify-self: center;
}

img.image {
    width: 200px;
    justify-self: center;
}

.name{
    margin: 0;
    font-family: sysstem-ui, sans-serif;
    padding-top: 10px;
}

.price{
    margin: 0;
    padding-top: 5px;
    font-size: 14px;
    padding-bottom: 10px;
}

button {
    background: rgba(187,148,233,1);
    font-family: system-ui, sans-serif;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    border: none;
    border-radius: 999px;
    width: auto;
    cursor: pointer;
    margin-bottom: 20px;
  }